.header {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	&__content {
		min-height: 100px;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		column-gap: 38px;

		@media (max-width: $tableWidth) {
			display: none;
		}
	}

	&__sity {

		& > p {
			font-weight: 400;
			font-size: 14px;
			color: $showColor;
		}
	}

	&__present {
		position: relative;
		width: 100%;
		display: flex;
		justify-content: center;
		z-index: 5;
	}

	&__contacts {
		display: flex;
		column-gap: 3px;
	}

	&__present {
		width: 100%;
		min-height: 400px;
		display: flex;
		justify-content: center;
		align-items: center;
		background: $productNameColor;

		@media (max-width: $tableWidth) {
			margin-top: 60px;
		}
	}

	&__background {
		width: 100%;
		height: 100%;
		position: relative;
		object-fit: contain;
		z-index: -1;
	}
	&__image > img {
		width: 100%;
		height: 840px;
		object-fit: cover;

		@media (max-width: $tableWidth) {
			height: 655px;
		}
	}

	&__description {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		z-index: 1;
		row-gap: 20px;
		position: absolute;
	}

	&__title {
		width: (887 / 1136 * 100%);
		max-width: 887px;
		font-size: 40px;
		line-height: 49px;
		margin-top: 25px;

		@media (max-width: $tableWidth) {
			width: 80%;
			font-weight: 700;
			font-size: 32px;
			line-height: 39px;
			margin-top: -14px;
		}

		&_white {
			color: $defaultColor;
			font-weight: $titleFontWeight;
		}

		&_yellow {
			color: $activeColor;
			font-weight: $titleFontWeight;
		}
	}

	&__build {
		min-width: 224px;
		max-width: 350px;
		background: $activeColor;
		position: relative;
		border-radius: 5px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
		display: flex;
		justify-content: flex-start;
		align-items: center;
		column-gap: 5px;
		padding: 10px 24px;

		&::before {
			content: '';
			position: absolute;
			top: 110%;
			left: 58%;
			width: 17px;
			height: 15px;
			transform-origin: top left;
			transform: matrix(-0.81,-0.58,0.91,-0.58,0,0);
			background: $activeColor;
			border-radius: 0 0 0 4px;
		}
		@media (max-width: $tableWidth) {
			min-width: 200px;
			max-width: 280px;
			margin-top: 16px;
			padding: 10px 15px;
			column-gap: 17px;
		}
	}

	&__desc {
		font-weight: 400;
		font-size: 20px;
		color: $defaultColor;

		@media (max-width: $tableWidth) {
			font-size: 18px;
		}
	}

	&__rate {
		font-weight: 800;
		font-size: 35px;
		color: $defaultColor;

		@media (max-width: $tableWidth) {
			font-size: 30px;
		}
	}

	&__sale {
		font-weight: 800;
		font-size: 35px;
		color: $defaultColor;
		border: 1px solid $defaultColor;
		border-radius: 50%;
		filter: drop-shadow(0px 4px 15px rgba(255, 255, 255, 0.25)) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
		width: 52px;
		height: 52px;
		display: flex;
		justify-content: center;
		align-items: center;

		@media (max-width: $tableWidth) {
			font-size: 30px;
			width: 47px;
			height: 47px;
		}
	}

	&__button {
		min-width: 200px;
		max-width: 450px;
		min-height: 68px;
		text-align: center;
		border: 3px solid $defaultColor;
		filter: drop-shadow(0px 4px 70px rgba(255, 255, 255, 0.7)) drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25));
		background: transparent;
		color: $defaultColor;
		font-size: 18px;
		font-weight: 900;
		padding: 10px 40px;
		cursor: pointer;
		border-radius: 3px;
		transition: all $transitionTime;

		@media (max-width: $tableWidth) {
			border-radius: 4px;
			padding: 10px 37px;
		}

		&:hover {
			background: $activeColor;
			color: $defaultColor;
			border-color: $activeColor;
		}
	}
}

.false {

	&__link {
		font-size: 22px;
		font-family: $mainFont;
		text-transform: uppercase;
		font-weight: $mediumFontWeight;
		color: $borderButtonArray;
		transition: all $transitionTime;

		&:hover {
			color: $productNameColor;
		}
	}

	&__content {
		width: 100%;
		padding: 0 5%;
		height: 60px;
		letter-spacing: -2px;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		background: $defaultColor;
		z-index: 19;
		border-bottom: 1px solid $lineColor;

		@media (max-width: $tableWidth) {
			display: grid;
		}
	}

	&__contacts-icon {
		display: flex;
		align-items: center;
		justify-content: flex-end;
	}

	&__link-icon {
		width: 50px;
		height: 50px;
		margin-right: -15px;
		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {

			& > svg{
				opacity: 0.5;
			}
		}
	}

	&__sity {
		cursor: pointer;
		padding: 10px;

		& > p {
			font-weight: 400;
			font-size: 14px;
			color: $showColor;
		}
	}
}

.contacts {

	&__type {
		font-weight: $mainFontWeight;
		font-size: 14px;
		color: #B3B3B3;
	}
	&__link {
		font-weight: 400;
		font-size: 14px;
		color: #37373F;

		&:hover {
			color: $showColor;
			text-decoration: underline;
		}
	}
}
