#map {
	width: 100%;
	height: 509px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;

	@media (max-width: $phoneWidth) {
		height: 423px;
	}
}

.map{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	@media (max-width: 960px) {
		flex-direction: column;
		row-gap: 52px;
	}

	&__block {
		position: absolute;
		//left: 27.5%;
		right: 56%;
		height: 92%;
		width: 20%;
		max-width: 420px!important;

		@media (max-width: $smDesktopWidth) {
			left: 5%;
		}

		@media (max-width: 960px) {
			position: relative;
			width: 86% !important;
			left: 0 !important;
		}
	}

	&__hint {
		width: 100%;
		background: $defaultColor;
		padding: 50px 30px;
		border: 1px solid $lineColor;
		display: flex;
		flex-direction: column;
		row-gap: 41px;

		@media (max-width: $smallWidth) {
			display: none;
		}

		& .false__item {
			display: flex;
			column-gap: 10px;

			& .map__photo{
				width: 19%;
			}
			& .map__img {
				width: 100%;
				height: 0;
				padding-bottom: 100%;
				position: relative;

				& > img {
					position: absolute;
					width: 100%;
					height: 100%;
					top: 0;
					left: 0;
					border-radius: 50%;
					object-fit: cover;
				}
			}

			& .map__content {
				display: flex;
				flex-direction: column;
				row-gap: 5px;
			}
		}

		&.false {
			& .false__item {
				display: grid;
				grid-template-columns: 67px auto;
				grid-column-gap: 10px;

				@media (max-width: $smallWidth) {
					margin-top: 30px;
				}

				& .map__photo {
					width: 67px;
				}

				& .map__img {

					&.map__info {
						width: 100%;
						height: 0;
						padding-bottom: 100%;
						position: relative;
					}
				}


				& .map__content {
					display: flex;
					flex-direction: column;
					align-items: flex-start;
					row-gap: 5px;



					& .more {
						justify-content: flex-start;
						text-align: left;
						padding: 0;
						font-family: $mainFont;
					}
				}
			}
		}
	}
	&__list {
		display: flex;
		flex-direction: column;
		row-gap: 34px;
	}

	&__item {
		display: flex;
		align-items: center;
		column-gap: 18px;

		& > .img {
			-webkit-column-gap: 9px;
			-moz-column-gap: 9px;
			column-gap: 9px;
		}

		& .map__content {
			display: flex;
			flex-direction: column;
			row-gap: 12px;
		}

		&__img {
			width: 19%;
			height: 0;
			padding-bottom: 19%;
			position: relative;

			& > img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				border-radius: 50%;
				object-fit: cover;
			}
		}

		& .map__info {
			width: 61px;
			height:61px;
			background: $activeColor;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			color: $defaultColor;
			font-weight: 700;
			font-size: 35px;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 18px;
		color: $mainFontColor;
	}

	&__text {
		font-weight: 400;
		font-size: 16px;
		color: $mainFontColor;
	}

	&__more {
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		color: $showColor;
		cursor: pointer;
		padding: 0;
	}
}

.false {
	display: none;
	overflow-x: auto;

	@media (max-width: $smallWidth) {
		display: flex;
	}

	&.map__hint {
		padding: 42px 29px 13px;
		row-gap: 7px;
		position: relative;
	}

	& .map__title {
		font-size: 16px;
	}

	& .map__text {
		font-size: 14px;
	}

	&__list {
		min-width: 100%;
		min-height: 150px;
		display: flex;
		overflow: hidden;
		width: max-content;
		position: relative;
		align-items: center;

		& .map__content {
			row-gap: 10px;
			text-align: center;
		}

		& .map__info {
			width: 66px;
			height: 66px;
			font-size: 30px;
			font-family: $mainFont;
			font-weight: 700;
		}
	}

	& .map__item {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 20px;
	}

	& .time {
		position: absolute;
		left: 100%;
	}

	& .numb {
		position: absolute;
		left: 100%;
	}

	& .arrow-left {
		position: absolute;
		left: 0;
		top: 65px;
		transform: rotate(90deg);
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		z-index: 1;

		& svg {
			width: 20px;
			height: 30px;
		}

		&:hover {

			& > svg path {
				fill: $productNameColor;
			}
		}
	}

	& .arrow-right {
		position: absolute;
		right: 0px;
		top: 65px;
		transform: rotate(-90deg);
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		cursor: pointer;
		z-index: 2;

		& svg {
			width: 20px;
			height: 30px;
		}

		&:hover {

			& > svg path {
				fill: $productNameColor;
			}
		}
	}
	&__rings {
		display: flex;
		justify-content: center;
		align-items: center;
		column-gap: 10px;
	}
	&__ring {

		&.active {

			& > svg {
				fill: $activeColor;
			}
			& > svg circle{
				stroke: $activeColor;
			}
		}
	}
}

.img {
	-webkit-column-gap: 9px;
	-moz-column-gap: 9px;
	column-gap: 9px;

	& > map__info {
		width: 19%;
		height: 0;
		padding-bottom: 19%;
		position: relative;

		& > img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			border-radius: 50%;
			object-fit: cover;
		}
	}
}
