.sponsor {
	display: flex;
	justify-content: center;

	&__container {
		display: flex;
		padding: 37px 3px 41px;
		border-bottom: 1px solid $lineColor;
		justify-content: space-between;

		@media (max-width: $tableWidth) {
			flex-direction: column-reverse;
			padding-top: 12px;
			padding-bottom: 10px;
		}

		@media (max-width: $phoneWidth) {
			border: none;
		}
	}

	&__description {
		width: 51%;
		display: flex;
		flex-direction: column;
		row-gap: 27px;

		@media (max-width: $tableWidth) {
			width: 100%;
			align-items: center;
		}

		@media (max-width: $phoneWidth) {
			row-gap: 23px;
		}
	}

	& h3 {
		font-weight: 500;
		font-size: 18px;
		color: $mainFontColor;
	}

	& span {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		color: $mainFontColor;
	}
	&__about {
		display: flex;
		flex-direction: column;
		row-gap: 13px;
	}

	&__about-text {
		display: flex;
		flex-direction: column;
		row-gap: 26px;
		margin-top: 13px;
		width: 98%;

	}
	&__link-more {
		display: none;

		@media (max-width: $phoneWidth) {
			margin-top:10px;
		}

		&.active {
			display: inline-block;
		}
	}

	&__about-close {
		display: none;

		@media (max-width: $phoneWidth) {
			margin-top:10px;
		}

		&.active {
			display: inline-block;
		}
	}

	&__represent-close {
		display: none;

		@media (max-width: $phoneWidth) {
			margin-top:10px;
		}

		&.active {
			display: inline-block;
		}
	}

	&__button {
		padding: 10px;
		padding-left: 0;
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		cursor: pointer;
		column-gap: 10px;

		& > span {
			font-family: $mainFont;
			font-weight: 500;
			font-size: 16px;
			color: $showColor;
		}
	}

	&__close-button {
		padding: 10px;
		padding-left: 0;
		position: relative;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		cursor: pointer;
		column-gap: 10px;

		& > span {
			font-family: $mainFont;
			font-weight: 500;
			font-size: 16px;
			color: $showColor;
		}

		& > svg {
			transform-origin: center;
			transform: rotate(180deg);
		}
	}

	&__represent {
		width: 95%;

		@media (max-width: $tableWidth) {
			width: 100%;
		}

	}
	&__represent-text {
		margin-top: 13px;

		@media (max-width: $phoneWidth) {
			width: 95%;
		}
	}

	&__about-details {
		display: none;

		&.active {
			display: inline;
		}
	}

	&__represent-details {
		display: none;

		&.active {
			display: inline;
		}
	}


	&__presents {
		width: 46%;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 31px;
		position: relative;

		@media (max-width: $tableWidth) {
			width: 100%;
			padding: 27px 38px 15px 23px;
		}
	}
}

.photograph {
	max-width: 300px;
	min-width: 200px;
	width: 49%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	position: relative;

	@media (max-width: $smallWidth) {
		width: 70%;
	}

	@media (max-width: 450px) {
		max-width: 100%;
	}

	&__photo {
		position: relative;
		width: 61%;
		height: 0;
		padding-bottom: 61%;

		@media (max-width: $tableWidth) {
			width: 45%;
			padding-bottom: 45%;
		}

		@media (max-width: 450px) {
			width: 61%;
			padding-bottom: 61%;
		}

		& > img {
			object-fit: cover;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
		}
	}

	&__name {
		margin-top: 23px;
	}

	&__text {
		margin-top: 7px;

		& > p {
			font-weight: 400;
			font-size: 14px;
		}
	}

	&__button {
		margin-top: 5px;
		padding: 5px 10px;
		cursor: pointer;
		position: relative;
		display: flex;
		align-items: center;
		font-family: $mainFont;
		font-weight: 500;
		font-size: 14px;
		line-height: 21px;
		color: $showColor;
	}

	&__like {
		position: absolute;
		left: 85%;
		top: -5%;

		@media (max-width: $tableWidth) {
			left: 85%;
			top: -5%;
		}
	}
}
