.main__fotoshoot {
	width: 100%;
	display: flex;
	justify-content: center;
}

.fotoshoot {

	&__container {
		display: flex;
		flex-direction: column;
		row-gap: 25px;
		padding: 40px 3px 20px;

		@media (max-width: $tableWidth) {
			border: none;
			padding-bottom: 0;
		}
	}

	&__presents {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}

	&__description {
		display: grid;
		grid-template-areas:
				"title slide"
				"text slide"
				"desc slide";
		grid-template-columns: 1fr 1fr;
		grid-column-gap: 3%;
		width: 100%;
		height: 100%;
		flex-direction: column;
		row-gap: 9px;
		justify-content: space-around;

		@media (max-width: $tableWidth) {
			grid-template-areas: "title" "slide" "text" "desc";
			grid-template-columns: 1fr;
		}
	}

	&__title{
		width: 80%;
		grid-area: title;

		@media (max-width: $tableWidth) {
			width: 100%;
			text-align: center;
			font-weight: 400;
			font-size: 28px;
			line-height: 34px;
		}
	}

	&__title h2 {
		font-weight: 500;
		font-size: 40px;
		line-height: 49px;

		@media (max-width: $tableWidth) {
			font-size: 34px;
		}

		@media (max-width: $phoneWidth) {
			font-weight: 400;
			font-size: 28px;
			line-height: 34px;
		}
	}

	&__text {
		grid-area: text;

		@media (max-width: $tableWidth) {
			margin-top: 8px;
		}
	}

	&__text p {
		font-weight: 400;
		font-size: 18px;
		line-height: 26px;
		color: $mainFontColor;

		@media (max-width: $tableWidth) {
			font-size: 16px;
			line-height: 20px;
		}
		@media (max-width: $phoneWidth) {
			font-size: 14px;
			line-height: 20px;
		}
	}

	&__desc {
		grid-area: desc;
	}

	&__slide {
		grid-area: slide;
		width: 100%;
		height: 100%;

		@media (max-width: $phoneWidth) {
			height: 100%;
		}
	}

	&__img {
		width: 100%;
		height: calc(100% + 17px);
		position: relative;
		outline: 2px solid rgba($defaultColor, 0.8);
		outline-offset: -17px;
		padding: 17px 0;
		margin-top: -17px;

		& > img {
			width: 100%;
			object-fit: cover;
			border-radius: 5px;
		}
	}
	&__play {
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;
		width: 50px;
		height: 50px;
		z-index: 10;
		right: (24 / 554 * 100%);
		bottom: (28 / 374 * 100%);
	}

	&__commits {
		width: max-content;
		margin-top: 4px;

		@media (max-width: $tableWidth) {
			width: 100%;
		}

		@media (max-width: $phoneWidth) {
			margin-top: 2px;
			height: 70px;
			border-top: 1px solid $lineColor;
			border-bottom: 1px solid $lineColor;
			& .commits__icon {

				& > svg {
					width: 37px;
					height: 40px;
				}
			}

			& .commits__content {
				row-gap: 7px;
			}

			& .commits__text {

				@media (max-width: $tableWidth) {
					font-size: 14px;
				}
			}

			& .commits__rating {
				margin-left: 2px;
				column-gap: 1px;
			}
		}
	}

	&__commits_small {
		width: 100%;
		display: none;
		margin-top: 2px;
		height: 70px;
		border-top: 1px solid $lineColor;
		border-bottom: 1px solid $lineColor;

		& .commits__icon {

			& > svg {
				width: 37px;
				height: 40px;
			}
		}

		& .commits__content {
			row-gap: 7px;
		}

		& .commits__text {

			@media (max-width: $tableWidth) {
				font-size: 14px;
			}
		}

		& .commits__rating {
			margin-left: 2px;
			column-gap: 1px;
		}
	}

	& .commits__text {

		@media (max-width: $tableWidth) {
			font-size: 14px;
		}
	}
}

