.date-picker {
	width: 250px;
	display: flex;
	flex-direction: column;

	border: 1px solid $lineColor;
	border-radius: 5px;

}

.mount {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	&__text {
		width: 100%;
		background: $activeColor;
		color: $defaultColor;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 10px 0;


	}

	&__arrow {


	}

	&__before{
		padding: 15px;
		position: absolute;
		right: 0;
		cursor: pointer;

		&_arrow {
			width: 8px;
			height: 8px;
			border-bottom: 1px solid $defaultColor;
			border-right: 1px solid $defaultColor;
			transform: rotate(-45deg);
			z-index: 1;
		}
	}

	&__after{
		padding: 15px;
		position: absolute;
		left: 0;
		cursor: pointer;

		&_arrow {
			content: '';
			width: 8px;
			height: 8px;
			border-bottom: 1px solid $defaultColor;
			border-left: 1px solid $defaultColor;
			transform: rotate(45deg);
		}
	}
}
.week-days {
	border-bottom: 1px solid $lineColor;
	background: $defaultColor;

	&__list {
		display: grid;
		grid-template-columns: repeat(7, auto);
		padding: 10px 0;
	}
	&__item {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		font-weight: 500;

		&:nth-last-child(2), &:last-child {
			color: red;
		}
		&:not(:last-child) {
			border-right: 1px solid $lineColor;
		}
	}
}
.days {
	background: $defaultColor;

	&__list {
		display: grid;
		grid-template-columns: repeat(7, auto);

	}

	&__item {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 14px;
		font-weight: 500;
		padding: 9px;
		cursor: pointer;

		&:hover {
			background: $lineColor;
			color: $showColor;
			font-weight: 700;
		}
	}
}
.prevMonth {
	color: $productNameColor;
}
.nextMonth {
	color: $productNameColor;
}