.modal {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	display: none;
	justify-content: center;
	align-items: center;

	&.active {
		display: flex;
	}

	&__scroll {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		overflow: auto;
		z-index: 21;
	}

	&__block {
		height: max-content;
		max-width: 620px;
		margin-right: 12px;
		position: relative;
		border-radius: 6px;
		background: none;
		padding-left: 3px;
		//display: none;



		&.container {
			max-width: 620px!important;
			display: none;

			&.active {
				display: flex;
			}
		}

		@media (max-width: $tableWidth) {
			margin: 0;
		}

		&::-webkit-scrollbar {
			width: 5px;
			background: $defaultColor;
			border-radius: 3px;
		}

		&::-webkit-scrollbar-thumb {
			background: $defaultColor;
			border-radius: 3px;
			cursor: pointer;
		}

		&:hover, &:focus {

			&::-webkit-scrollbar {
				background: rgba($commitNumbColor, 0.3);
			}
			&::-webkit-scrollbar-thumb {
				background: rgba($activeColor, 0.7);
			}
		}

		& .modal__container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			row-gap: 30px;
			position: relative;
			margin: 50px 0;
			top: 0%;
			padding: 60px 97px;
			max-width: 615px;
			background: $defaultColor;
			border-radius: 6px;
			z-index: 22;

			@media (max-width: $phoneWidth) {
				padding: 50px 10px 36px;
				row-gap: 15px;
			}
		}
	}

	&__block-alert {
		height: max-content;
		max-width: 620px;
		margin-right: 12px;
		margin: auto;
		position: relative;
		border-radius: 6px;
		background: none;
		padding-left: 3px;

		&.container {
			max-width: 620px!important;
			display: none;
			align-items: center;
			justify-content: center;

			&.active {
				display: flex;
			}
		}

		@media (max-width: $tableWidth) {
			//margin: 0;
		}

		& .modal__container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			row-gap: 30px;
			position: relative;
			margin: 50px 0;
			top: 0%;
			padding: 60px 97px;
			max-width: 615px;
			background: $defaultColor;
			border-radius: 6px;
			z-index: 22;

			@media (max-width: $phoneWidth) {
				padding: 30px;
				//row-gap: 15px;
			}
		}
	}

	&__img {
		width: 50%;

		& > svg {
			width: 100%;
			height: 100%;
		}

		@media (max-width: $phoneWidth) {
			width: 40%;
		}
	}

	&__title-alert {
		font-family: $mainFont;
		color: $mainFontColor;
		font-size: 20px;
		font-weight: 500;
		text-align: center;
		//white-space: nowrap;

		@media (max-width: $phoneWidth) {
			font-size: 16px;
		}
	}

	&__button-alert {
		color: $defaultColor;
		font-size: 18px;
		font-weight: 900;
		border: 2px solid $activeColor;
		background: $activeColor;
		border-radius: 5px;
		cursor: pointer;
		min-height: 60px;
		min-width: 100px;
		//padding: 12px 30px;
		transition: all $transitionTime;

		&:hover {
			opacity: 0.8;
		}
		@media (max-width: $phoneWidth) {
			max-height: 50px;
			font-size: 16px;
		}
	}

	&__bg {
		width: 100%;
		height: 100%;
		position: fixed;
		background: rgba($borderButtonArray, 0.5);
	}

	&__form {
		display: flex;
		flex-direction: column;
		row-gap: 11px;

		& > input {
			width: 100%;
			max-height: 44px;
			border: 1px solid $lineColor;
			border-radius: 3px;
			padding: 10px 20px;
			font-weight: 400;
			font-size: 16px;
			line-height: 21px;

			&::-webkit-input-placeholder {
				color: $lineColor;
			}

			&:active::-moz-placeholder {
				color: transparent;
			}

			&:focus::-moz-placeholder {
				color: transparent;
			}

			&:focus::-webkit-input-placeholder {
				color: transparent;
			}

			&.name {
				&::-webkit-input-placeholder {
					color: $lineColor;
				}
				&:focus::-webkit-input-placeholder {
					color: transparent;
				}
			}

			&.surname {
				&::-webkit-input-placeholder {
					color: $lineColor;
				}
				&:focus::-webkit-input-placeholder {
					color: transparent;
				}
			}
			&.phone {
				&::-webkit-input-placeholder {
					color: $lineColor;
				}
				&:focus::-webkit-input-placeholder {
					color: $lineColor;
				}
			}
		}
	}



	&__title h3 {
		text-align: center;
		font-weight: 600;
		font-size: 22px;
		color: $mainFontColor;

		@media (max-width: $phoneWidth) {
			font-size: 18px;
		}
	}

	&__button {
		width: 93%;
		height: 72px;
		font-family: $mainFont;
		font-weight: 600;
		font-size: 16px;
		color: $defaultColor;
		background: $activeColor;
		cursor: pointer;
		padding: 25px 40px;
		border-radius: 3px;
		margin: 0 auto;
		transition: all $transitionTime;
		margin-top: 12px;

		&:hover {
			background: rgba($activeColor, 0.5);

			&:disabled {
				background: $activeColor;
			}
		}

		&:disabled {
			filter: grayscale(1);
			cursor: default;
		}

		@media (max-width: $tableWidth) {
			font-weight: 400;
			font-size: 14px;
			padding: 15px 50px;
		}
	}

	&__close-icon {
		width: 60px;
		height: 60px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		right: 0;
		top: 0;
		cursor: pointer;

		@media (max-width: $tableWidth) {
			width: 50px;
			height: 50px;

			& > svg {
				width: 17px;
				height: 17px;
			}
		}
	}
}

.form {

	&>input {
		line-height: 21px;
	}

	&__text_black {
		font-weight: 500;
		font-size: 16px;
		color: $mainFontColor;

	}

	&__text_red {
		color: red;
	}

	&__card-data {
		width: 100%;
		border: 1px solid $lineColor;
		border-radius: 3px;

		&>input {
			line-height: 18px;
			padding: 12px 20px;

			&::-webkit-input-placeholder {
				color: $lineColor;
			}
		}

		@media (max-width: $smTableWidth) {
			display: flex;
			flex-direction: column;
			align-items: center;

			& br {
				display: none;
			}
		}

		&>input:focus::-moz-placeholder {
			color: transparent;
		}

		&>input:focus::-webkit-input-placeholder {
			color: transparent;
		}
	}

	&__card-number {
		width: 100%;
		border-bottom: 1px solid $lineColor;
		padding: 10px 20px;
		font-weight: 400;
		font-size: 16px;
	}

	&__card-date {
		width: 50%;
		border-right: 1px solid $lineColor;
		padding: 12px 20px;
		font-weight: 400;
		font-size: 16px;

		@media (max-width: $smTableWidth) {
			width: 100%;
			border-bottom: 1px solid $lineColor;
			border-right: none;
		}
	}

	&__card-code {
		width: 50%;
		padding: 10px 20px;
		font-weight: 400;
		font-size: 16px;

		@media (max-width: $smTableWidth) {
			width: 100%;
		}
	}

	&__date {
		width: 100%;
		position: relative;
		display: flex;
		flex-direction: column;
		row-gap: 10px;

		&>input {
			width: 100%;
			max-height: 44px;
			border: 1px solid $lineColor;
			border-radius: 3px;
			padding: 10px 16px;
			font-weight: 400;
			font-size: 16px;
		}

		& > input::-webkit-calendar-picker-indicator {
			opacity: 0;
		}

		&>input:focus::-moz-placeholder {
			color: transparent;
		}

		&>input:focus::-webkit-input-placeholder {
			color: transparent;
		}
	}
}

.calendar-icon {
	position: absolute;
	right: 15px;
	top: 7px;
	width: 28px;
	height: 28px;
	border: 1px solid $lineColor;
	border-radius: 2px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all $transitionTime;

	& > svg path {
		fill: $activeColor;
	}

	&:hover > svg {
		opacity: 0.5;
	}
}
.check {
	display: flex;
	column-gap: 14px;
	align-items: flex-start;
	margin-top: 25px;
	position: relative;

	&__text {
		width: 80%;
		font-weight: 400;
		font-size: 16px;
		line-height: 20px;
		cursor: pointer;
	}

	&__box {
		opacity: 0;
		position: relative;

		&:checked ~ .check__false-box {
			background: $activeColor;
			border-color: $activeColor;
		}
	}

	&__false-box {
		position: absolute;
		margin-top: 1px;
		width: 17px;
		height: 17px;
		border: 1px solid $lineColor;
		border-radius: 2px;
		z-index: 3;
		cursor: pointer;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.calendar-modal {
	position: absolute;
	top: 52px;
	right: 15px;
	display: none;

	&.active {
		display: flex;
	}
}

.err {
	color: red;
	font-size: 12px;
}

.input {
	border-color: $lineColor;
	color: $inputColor;
	background: $defaultColor;

	&.error {
		border-color: red;
		color: red;
		background: rgba(255, 0, 0, 0.05);
	}
}